{
  "name": "war-count-fetcher",
  "version": "1.0.0",
  "description": "Fetches war counts for Wynncraft guild members and saves it to a JSON file.",
  "main": "fetchWarCounts.js",
  "scripts": {
    "start": "node fetchWarCounts.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
